{
  "name": "velus-fashtown-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prod": "NODE_ENV=production node server.js",
    "seed": "node src/seed/index.js",
    "lint": "echo 'No linter configured yet'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.24.1",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "razorpay": "^2.9.8",
    "sharp": "^0.35.3",
    "slugify": "^1.6.9",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "xss-clean": "^0.1.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}

